<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Button Styles -->
    <style name="GoButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/ok_green_color</item>
        <item name="colorControlHighlight">@color/selected_green_color</item>
        <item name="android:textColor">@color/white_text_color</item>
        <item name="colorAccent">@color/selected_green_color</item>
    </style>

    <style name="SkipButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:buttonStyle">@style/Widget.AppCompat.Button.Borderless.Colored</item>
        <item name="android:textColor">@color/grey_button_color</item>
        <item name="colorControlHighlight">@color/skip_red_color</item>
    </style>

    <style name="highlight">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>